﻿There ought to be a repository to handle piped files.
However If i spend time architecting a generic piped file repository there won't be much of an app to show.

If this were done properly there would be one.